{
  "FileVersion": 3,
  "Version": 3,
  "VersionName": "1.1.2",
  "FriendlyName": "SweetAtmosphere",
  "Description": "Precomputed Atmospheric Scattering",
  "Category": "Other",
  "CreatedBy": "Marius Metzger (CrushedPixel)",
  "CreatedByURL": "https://github.com/CrushedPixel",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SweetAtmosphere",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SweetAtmosphereShaders",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}